{
  // ══════════════════════════════════════════════════════════════════
  // ★★★ 適用済みのマイグレーションを【編集できなくする】（第131便・2026-09-04）
  //
  // ★★★ なぜ（同じ事故が2回起きた）
  //   2026-08-09  20260809_salon_sites_admin_lock.sql の中身が丸ごと
  //               `git push origin main` の1行に置き換わった。
  //               ★ ターミナルに打つはずのコマンドを、エディタに貼ってしまった。
  //               → 2026-08-18（第21便）に 87ddf27b から byte 完全一致で復元。
  //   2026-09-04  同じファイルで「保存時の競合の解決」が出た。★ 再演しかけた。
  //               ★ ディスクは無事だったが、保存を押していたら消えていた。
  //
  // ★★★ 8/18 に足したのは【注意書き】だった:「★ もう実行しないこと」
  //   ★ しかし注意書きは【誤入力を防がない】。★ 貼り間違いは読む前に起きる。
  //   → 作りで止める。★ 「注意書きで補っているものは、作りで直せることがある」（第116便）
  //
  // ★★ マイグレーションは【一度流したら書き換えないもの】。
  //   ★ 直したいときは新しいファイルを足す。★ だから読み取り専用で困らない。
  //   ★ 新規作成は妨げない（既存ファイルの編集だけを止める）。
  // ══════════════════════════════════════════════════════════════════
  "files.readonlyInclude": {
    "supabase/migrations/**/*.sql": true
  },

  // ★★ 読み取り専用にしたファイルを、間違って開いたまま放置しないための補助。
  //   ★ 競合の画面が出たときに気づきやすくする。
  "files.hotExit": "onExitAndWindowClose",

  // ★ 保存時に末尾の空白を消す等はしない（★ マイグレーションの byte 一致を壊さないため）
  "files.trimTrailingWhitespace": false,
  "files.insertFinalNewline": false,

  // ★ 文字コードと改行を固定する。★ 日本語のコメントが多いので UTF-8 を明示
  "files.encoding": "utf8",

  // ★★ .env は開いても中身を晒さない（★ 画面共有・スクリーンショットのとき）
  "files.exclude": {
    "**/.next": true,
    "**/_tmpcheck": true
  }
}
